<!DOCTYPE html>

<html>

<head>
  <title>Zyro - Apartments</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <div class="menu-container">
      <div class="logomarca">
        <a href="index.html"><img src="./img/logo.svg" width="108" alt="Logomarca"></a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="apartments.html">Apartments</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="about-us">
    <div class="container-section">
      <h1>About us</h1>
      <div class="container-quote">
        <div class="quote-1">
          <h2>9/10</h2>
          <p>“A great place to stay while visiting London! Convenient to transit to the center quickly, but a quiet, restful place to come back to.”</p>
          <cite>Leanna Clark</cite>
        </div>
        <div class="quote-2">
          <h2>10/10</h2>
          <p>“The staff was always friendly, wanting to help and go above and beyond to make sure we had everything we needed.”</p>
          <cite>Dan Rigby</cite>
        </div>
        <div class="quote-3">
          <h2>10/10</h2>
          <p>“What a stunning property!! These apartments are absolutely stunning and the service equally is wonderful”</p>
          <cite>Christine Hunter</cite>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-footer">
      <div class="footer-1">
        <h3>Location</h3>
        <p>9487 George Street
          Croydon, CR71 8SF</p>
      </div>
      <div class="footer-2">
        <h3>Contact</h3>
        <p>201-469-7717
          contact@zyro.com</p>
      </div>
      <nav class="footer-3">
        <h3>Follow</h3>
        <ul>
          <li>Facebook</li>
          <li>Instagram</li>
          <li>Twitter</li>
        </ul>
      </nav>
    </div>
  </footer>
</body>

</html>